{
  "name": "wishes-api",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "description": "API for managing wishes",
  "author": "Your Name Joseph Atzamis iwsifa@gmail.com",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun run ./build.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/database/migrate.ts",
    "db:drop": "drizzle-kit drop",
    "db:pull": "drizzle-kit introspect",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@hono/zod-openapi": "^0.16.4",
    "@scalar/hono-api-reference": "^0.5.156",
    "@supabase/supabase-js": "^2.45.6",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "drizzle-orm": "^0.35.2",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.5",
    "hono-pino": "^0.3.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "postgres": "^3.4.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/bun": "latest",
    "drizzle-kit": "^0.26.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2"
  }
}
