{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~torch/*": ["src/~torch/*"],
      "@*": ["./src/*"]
    },

    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
